#############################################################################
# Makefile for building: opencvText
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  opencvText.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\opencv\build\install\include -I..\..\opencv\build\install\include\opencv -I..\..\opencv\build\install\include\opencv2 -I..\..\opencv\build\x86\vc14 -I..\..\FFMPEG\dev\include -I..\..\..\Qt\5.9.2\msvc2015\include -I..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets -I..\..\..\Qt\5.9.2\msvc2015\include\QtGui -I..\..\..\Qt\5.9.2\msvc2015\include\QtANGLE -I..\..\..\Qt\5.9.2\msvc2015\include\QtCore -Irelease -I..\..\..\Qt\5.9.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.9.2\msvc2015\lib D:\Qt\5.9.2\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:D:\WORK\opencv\build\x86\vc14\lib D:\WORK\opencv\build\x86\vc14\lib\opencv_world341.lib /LIBPATH:D:\WORK\FFMPEG\dev\lib D:\WORK\FFMPEG\dev\lib\avcodec.lib D:\WORK\FFMPEG\dev\lib\avdevice.lib D:\WORK\FFMPEG\dev\lib\avfilter.lib D:\WORK\FFMPEG\dev\lib\avformat.lib D:\WORK\FFMPEG\dev\lib\avutil.lib D:\WORK\FFMPEG\dev\lib\postproc.lib D:\WORK\FFMPEG\dev\lib\swresample.lib D:\WORK\FFMPEG\dev\lib\swscale.lib D:\Qt\5.9.2\msvc2015\lib\Qt5Widgets.lib D:\Qt\5.9.2\msvc2015\lib\Qt5Gui.lib D:\Qt\5.9.2\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.9.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.9.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.9.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = opencvText
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = opencvText.exe
DESTDIR_TARGET = release\opencvText.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release opencvText.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) opencvText.zip $(SOURCES) $(DIST) opencvText.pro ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\common\angle.conf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\qconfig.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\qt_config.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\toolchain.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\default_pre.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\default_post.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\build_pass.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\warn_on.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\qt.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\resources.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\moc.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\uic.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\file_copies.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\exceptions.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\yacc.prf ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\lex.prf opencvText.pro ..\..\..\Qt\5.9.2\msvc2015\lib\qtmain.prl ..\..\..\Qt\5.9.2\msvc2015\lib\Qt5Widgets.prl ..\..\..\Qt\5.9.2\msvc2015\lib\Qt5Gui.prl ..\..\..\Qt\5.9.2\msvc2015\lib\Qt5Core.prl    ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp mainwindow.h main.cpp mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\opencvText.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\opencvText.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.9.2\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qicon.h \
		..\..\opencv\build\install\include\opencv2\core\core.hpp \
		..\..\opencv\build\install\include\opencv2\core.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvdef.h \
		..\..\opencv\build\install\include\opencv2\cvconfig.h \
		..\..\opencv\build\install\include\opencv2\core\hal\interface.h \
		..\..\opencv\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv\build\install\include\opencv2\core\version.hpp \
		..\..\opencv\build\install\include\opencv2\core\base.hpp \
		..\..\opencv\build\install\include\opencv2\opencv_modules.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvstd.hpp \
		..\..\opencv\build\install\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\neon_utils.hpp \
		..\..\opencv\build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv\build\install\include\opencv2\core\traits.hpp \
		..\..\opencv\build\install\include\opencv2\core\matx.hpp \
		..\..\opencv\build\install\include\opencv2\core\saturate.hpp \
		..\..\opencv\build\install\include\opencv2\core\fast_math.hpp \
		..\..\opencv\build\install\include\opencv2\core\types.hpp \
		..\..\opencv\build\install\include\opencv2\core\mat.hpp \
		..\..\opencv\build\install\include\opencv2\core\bufferpool.hpp \
		..\..\opencv\build\install\include\opencv2\core\mat.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\persistence.hpp \
		..\..\opencv\build\install\include\opencv2\core\operations.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\utility.hpp \
		..\..\opencv\build\install\include\opencv2\core\core_c.h \
		..\..\opencv\build\install\include\opencv2\core\types_c.h \
		..\..\opencv\build\install\include\opencv2\core\optim.hpp \
		..\..\opencv\build\install\include\opencv2\core\ovx.hpp \
		..\..\opencv\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\opencv\build\install\include\opencv2\highgui.hpp \
		..\..\opencv\build\install\include\opencv2\imgcodecs.hpp \
		..\..\opencv\build\install\include\opencv2\videoio.hpp \
		..\..\opencv\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\types_c.h \
		..\..\opencv\build\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv\build\install\include\opencv2\videoio\videoio_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\imgproc.hpp \
		..\..\opencv\build\install\include\opencv2\imgproc.hpp \
		..\..\opencv\build\install\include\opencv2\opencv.hpp \
		..\..\opencv\build\install\include\opencv2\calib3d.hpp \
		..\..\opencv\build\install\include\opencv2\features2d.hpp \
		..\..\opencv\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\opencv\build\install\include\opencv2\flann\defines.h \
		..\..\opencv\build\install\include\opencv2\flann\config.h \
		..\..\opencv\build\install\include\opencv2\core\affine.hpp \
		..\..\opencv\build\install\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv\build\install\include\opencv2\dnn.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dnn.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dict.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\layer.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv\build\install\include\opencv2\flann.hpp \
		..\..\opencv\build\install\include\opencv2\flann\flann_base.hpp \
		..\..\opencv\build\install\include\opencv2\flann\general.h \
		..\..\opencv\build\install\include\opencv2\flann\matrix.h \
		..\..\opencv\build\install\include\opencv2\flann\params.h \
		..\..\opencv\build\install\include\opencv2\flann\any.h \
		..\..\opencv\build\install\include\opencv2\flann\saving.h \
		..\..\opencv\build\install\include\opencv2\flann\nn_index.h \
		..\..\opencv\build\install\include\opencv2\flann\result_set.h \
		..\..\opencv\build\install\include\opencv2\flann\all_indices.h \
		..\..\opencv\build\install\include\opencv2\flann\kdtree_index.h \
		..\..\opencv\build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv\build\install\include\opencv2\flann\dist.h \
		..\..\opencv\build\install\include\opencv2\flann\heap.h \
		..\..\opencv\build\install\include\opencv2\flann\allocator.h \
		..\..\opencv\build\install\include\opencv2\flann\random.h \
		..\..\opencv\build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv\build\install\include\opencv2\flann\kmeans_index.h \
		..\..\opencv\build\install\include\opencv2\flann\logger.h \
		..\..\opencv\build\install\include\opencv2\flann\composite_index.h \
		..\..\opencv\build\install\include\opencv2\flann\linear_index.h \
		..\..\opencv\build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv\build\install\include\opencv2\flann\lsh_index.h \
		..\..\opencv\build\install\include\opencv2\flann\lsh_table.h \
		..\..\opencv\build\install\include\opencv2\flann\autotuned_index.h \
		..\..\opencv\build\install\include\opencv2\flann\ground_truth.h \
		..\..\opencv\build\install\include\opencv2\flann\index_testing.h \
		..\..\opencv\build\install\include\opencv2\flann\timer.h \
		..\..\opencv\build\install\include\opencv2\flann\sampling.h \
		..\..\opencv\build\install\include\opencv2\ml.hpp \
		..\..\opencv\build\install\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv\build\install\include\opencv2\photo.hpp \
		..\..\opencv\build\install\include\opencv2\photo\photo_c.h \
		..\..\opencv\build\install\include\opencv2\shape.hpp \
		..\..\opencv\build\install\include\opencv2\shape\emdL1.hpp \
		..\..\opencv\build\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv\build\install\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv\build\install\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv\build\install\include\opencv2\stitching.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\warpers.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda_types.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv\build\install\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv\build\install\include\opencv2\superres.hpp \
		..\..\opencv\build\install\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv\build\install\include\opencv2\video.hpp \
		..\..\opencv\build\install\include\opencv2\video\tracking.hpp \
		..\..\opencv\build\install\include\opencv2\video\background_segm.hpp \
		..\..\opencv\build\install\include\opencv2\video\tracking_c.h \
		..\..\opencv\build\install\include\opencv2\videostab.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\log.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\ring_buffer.hpp \
		..\..\opencv\build\install\include\opencv2\tracking.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\tracker.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\feature.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\onlineMIL.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\onlineBoosting.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\tldDataset.hpp \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdir.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QLabel \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpen.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QGraphicsView \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpainter.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\QTimer \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtimer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbasictimer.h \
		mainwindow.h \
		release\moc_predefs.h \
		..\..\..\Qt\5.9.2\msvc2015\bin\moc.exe
	D:\Qt\5.9.2\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.9.2/msvc2015/mkspecs/win32-msvc -ID:/WORK/Exercise/opencvText -ID:/WORK/opencv/build/install/include -ID:/WORK/opencv/build/install/include/opencv -ID:/WORK/opencv/build/install/include/opencv2 -ID:/WORK/opencv/build/x86/vc14 -ID:/WORK/FFMPEG/dev/include -ID:/Qt/5.9.2/msvc2015/include -ID:/Qt/5.9.2/msvc2015/include/QtWidgets -ID:/Qt/5.9.2/msvc2015/include/QtGui -ID:/Qt/5.9.2/msvc2015/include/QtANGLE -ID:/Qt/5.9.2/msvc2015/include/QtCore -ID:\VS\VC\INCLUDE -ID:\VS\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qicon.h \
		..\..\opencv\build\install\include\opencv2\core\core.hpp \
		..\..\opencv\build\install\include\opencv2\core.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvdef.h \
		..\..\opencv\build\install\include\opencv2\cvconfig.h \
		..\..\opencv\build\install\include\opencv2\core\hal\interface.h \
		..\..\opencv\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv\build\install\include\opencv2\core\version.hpp \
		..\..\opencv\build\install\include\opencv2\core\base.hpp \
		..\..\opencv\build\install\include\opencv2\opencv_modules.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvstd.hpp \
		..\..\opencv\build\install\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\neon_utils.hpp \
		..\..\opencv\build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv\build\install\include\opencv2\core\traits.hpp \
		..\..\opencv\build\install\include\opencv2\core\matx.hpp \
		..\..\opencv\build\install\include\opencv2\core\saturate.hpp \
		..\..\opencv\build\install\include\opencv2\core\fast_math.hpp \
		..\..\opencv\build\install\include\opencv2\core\types.hpp \
		..\..\opencv\build\install\include\opencv2\core\mat.hpp \
		..\..\opencv\build\install\include\opencv2\core\bufferpool.hpp \
		..\..\opencv\build\install\include\opencv2\core\mat.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\persistence.hpp \
		..\..\opencv\build\install\include\opencv2\core\operations.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\utility.hpp \
		..\..\opencv\build\install\include\opencv2\core\core_c.h \
		..\..\opencv\build\install\include\opencv2\core\types_c.h \
		..\..\opencv\build\install\include\opencv2\core\optim.hpp \
		..\..\opencv\build\install\include\opencv2\core\ovx.hpp \
		..\..\opencv\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\opencv\build\install\include\opencv2\highgui.hpp \
		..\..\opencv\build\install\include\opencv2\imgcodecs.hpp \
		..\..\opencv\build\install\include\opencv2\videoio.hpp \
		..\..\opencv\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\types_c.h \
		..\..\opencv\build\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv\build\install\include\opencv2\videoio\videoio_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\imgproc.hpp \
		..\..\opencv\build\install\include\opencv2\imgproc.hpp \
		..\..\opencv\build\install\include\opencv2\opencv.hpp \
		..\..\opencv\build\install\include\opencv2\calib3d.hpp \
		..\..\opencv\build\install\include\opencv2\features2d.hpp \
		..\..\opencv\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\opencv\build\install\include\opencv2\flann\defines.h \
		..\..\opencv\build\install\include\opencv2\flann\config.h \
		..\..\opencv\build\install\include\opencv2\core\affine.hpp \
		..\..\opencv\build\install\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv\build\install\include\opencv2\dnn.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dnn.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dict.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\layer.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv\build\install\include\opencv2\flann.hpp \
		..\..\opencv\build\install\include\opencv2\flann\flann_base.hpp \
		..\..\opencv\build\install\include\opencv2\flann\general.h \
		..\..\opencv\build\install\include\opencv2\flann\matrix.h \
		..\..\opencv\build\install\include\opencv2\flann\params.h \
		..\..\opencv\build\install\include\opencv2\flann\any.h \
		..\..\opencv\build\install\include\opencv2\flann\saving.h \
		..\..\opencv\build\install\include\opencv2\flann\nn_index.h \
		..\..\opencv\build\install\include\opencv2\flann\result_set.h \
		..\..\opencv\build\install\include\opencv2\flann\all_indices.h \
		..\..\opencv\build\install\include\opencv2\flann\kdtree_index.h \
		..\..\opencv\build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv\build\install\include\opencv2\flann\dist.h \
		..\..\opencv\build\install\include\opencv2\flann\heap.h \
		..\..\opencv\build\install\include\opencv2\flann\allocator.h \
		..\..\opencv\build\install\include\opencv2\flann\random.h \
		..\..\opencv\build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv\build\install\include\opencv2\flann\kmeans_index.h \
		..\..\opencv\build\install\include\opencv2\flann\logger.h \
		..\..\opencv\build\install\include\opencv2\flann\composite_index.h \
		..\..\opencv\build\install\include\opencv2\flann\linear_index.h \
		..\..\opencv\build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv\build\install\include\opencv2\flann\lsh_index.h \
		..\..\opencv\build\install\include\opencv2\flann\lsh_table.h \
		..\..\opencv\build\install\include\opencv2\flann\autotuned_index.h \
		..\..\opencv\build\install\include\opencv2\flann\ground_truth.h \
		..\..\opencv\build\install\include\opencv2\flann\index_testing.h \
		..\..\opencv\build\install\include\opencv2\flann\timer.h \
		..\..\opencv\build\install\include\opencv2\flann\sampling.h \
		..\..\opencv\build\install\include\opencv2\ml.hpp \
		..\..\opencv\build\install\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv\build\install\include\opencv2\photo.hpp \
		..\..\opencv\build\install\include\opencv2\photo\photo_c.h \
		..\..\opencv\build\install\include\opencv2\shape.hpp \
		..\..\opencv\build\install\include\opencv2\shape\emdL1.hpp \
		..\..\opencv\build\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv\build\install\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv\build\install\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv\build\install\include\opencv2\stitching.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\warpers.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda_types.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv\build\install\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv\build\install\include\opencv2\superres.hpp \
		..\..\opencv\build\install\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv\build\install\include\opencv2\video.hpp \
		..\..\opencv\build\install\include\opencv2\video\tracking.hpp \
		..\..\opencv\build\install\include\opencv2\video\background_segm.hpp \
		..\..\opencv\build\install\include\opencv2\video\tracking_c.h \
		..\..\opencv\build\install\include\opencv2\videostab.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\log.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\ring_buffer.hpp \
		..\..\opencv\build\install\include\opencv2\tracking.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\tracker.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\feature.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\onlineMIL.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\onlineBoosting.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\tldDataset.hpp \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdir.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QLabel \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpen.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QGraphicsView \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpainter.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\QTimer \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtimer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QApplication \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qicon.h \
		..\..\opencv\build\install\include\opencv2\core\core.hpp \
		..\..\opencv\build\install\include\opencv2\core.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvdef.h \
		..\..\opencv\build\install\include\opencv2\cvconfig.h \
		..\..\opencv\build\install\include\opencv2\core\hal\interface.h \
		..\..\opencv\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv\build\install\include\opencv2\core\version.hpp \
		..\..\opencv\build\install\include\opencv2\core\base.hpp \
		..\..\opencv\build\install\include\opencv2\opencv_modules.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvstd.hpp \
		..\..\opencv\build\install\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\neon_utils.hpp \
		..\..\opencv\build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv\build\install\include\opencv2\core\traits.hpp \
		..\..\opencv\build\install\include\opencv2\core\matx.hpp \
		..\..\opencv\build\install\include\opencv2\core\saturate.hpp \
		..\..\opencv\build\install\include\opencv2\core\fast_math.hpp \
		..\..\opencv\build\install\include\opencv2\core\types.hpp \
		..\..\opencv\build\install\include\opencv2\core\mat.hpp \
		..\..\opencv\build\install\include\opencv2\core\bufferpool.hpp \
		..\..\opencv\build\install\include\opencv2\core\mat.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\persistence.hpp \
		..\..\opencv\build\install\include\opencv2\core\operations.hpp \
		..\..\opencv\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv\build\install\include\opencv2\core\utility.hpp \
		..\..\opencv\build\install\include\opencv2\core\core_c.h \
		..\..\opencv\build\install\include\opencv2\core\types_c.h \
		..\..\opencv\build\install\include\opencv2\core\optim.hpp \
		..\..\opencv\build\install\include\opencv2\core\ovx.hpp \
		..\..\opencv\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\opencv\build\install\include\opencv2\highgui.hpp \
		..\..\opencv\build\install\include\opencv2\imgcodecs.hpp \
		..\..\opencv\build\install\include\opencv2\videoio.hpp \
		..\..\opencv\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\types_c.h \
		..\..\opencv\build\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv\build\install\include\opencv2\videoio\videoio_c.h \
		..\..\opencv\build\install\include\opencv2\imgproc\imgproc.hpp \
		..\..\opencv\build\install\include\opencv2\imgproc.hpp \
		..\..\opencv\build\install\include\opencv2\opencv.hpp \
		..\..\opencv\build\install\include\opencv2\calib3d.hpp \
		..\..\opencv\build\install\include\opencv2\features2d.hpp \
		..\..\opencv\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\opencv\build\install\include\opencv2\flann\defines.h \
		..\..\opencv\build\install\include\opencv2\flann\config.h \
		..\..\opencv\build\install\include\opencv2\core\affine.hpp \
		..\..\opencv\build\install\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv\build\install\include\opencv2\dnn.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dnn.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dict.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\layer.hpp \
		..\..\opencv\build\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv\build\install\include\opencv2\flann.hpp \
		..\..\opencv\build\install\include\opencv2\flann\flann_base.hpp \
		..\..\opencv\build\install\include\opencv2\flann\general.h \
		..\..\opencv\build\install\include\opencv2\flann\matrix.h \
		..\..\opencv\build\install\include\opencv2\flann\params.h \
		..\..\opencv\build\install\include\opencv2\flann\any.h \
		..\..\opencv\build\install\include\opencv2\flann\saving.h \
		..\..\opencv\build\install\include\opencv2\flann\nn_index.h \
		..\..\opencv\build\install\include\opencv2\flann\result_set.h \
		..\..\opencv\build\install\include\opencv2\flann\all_indices.h \
		..\..\opencv\build\install\include\opencv2\flann\kdtree_index.h \
		..\..\opencv\build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv\build\install\include\opencv2\flann\dist.h \
		..\..\opencv\build\install\include\opencv2\flann\heap.h \
		..\..\opencv\build\install\include\opencv2\flann\allocator.h \
		..\..\opencv\build\install\include\opencv2\flann\random.h \
		..\..\opencv\build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv\build\install\include\opencv2\flann\kmeans_index.h \
		..\..\opencv\build\install\include\opencv2\flann\logger.h \
		..\..\opencv\build\install\include\opencv2\flann\composite_index.h \
		..\..\opencv\build\install\include\opencv2\flann\linear_index.h \
		..\..\opencv\build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv\build\install\include\opencv2\flann\lsh_index.h \
		..\..\opencv\build\install\include\opencv2\flann\lsh_table.h \
		..\..\opencv\build\install\include\opencv2\flann\autotuned_index.h \
		..\..\opencv\build\install\include\opencv2\flann\ground_truth.h \
		..\..\opencv\build\install\include\opencv2\flann\index_testing.h \
		..\..\opencv\build\install\include\opencv2\flann\timer.h \
		..\..\opencv\build\install\include\opencv2\flann\sampling.h \
		..\..\opencv\build\install\include\opencv2\ml.hpp \
		..\..\opencv\build\install\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv\build\install\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv\build\install\include\opencv2\photo.hpp \
		..\..\opencv\build\install\include\opencv2\photo\photo_c.h \
		..\..\opencv\build\install\include\opencv2\shape.hpp \
		..\..\opencv\build\install\include\opencv2\shape\emdL1.hpp \
		..\..\opencv\build\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv\build\install\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv\build\install\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv\build\install\include\opencv2\stitching.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\warpers.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda_types.hpp \
		..\..\opencv\build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv\build\install\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv\build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv\build\install\include\opencv2\superres.hpp \
		..\..\opencv\build\install\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv\build\install\include\opencv2\video.hpp \
		..\..\opencv\build\install\include\opencv2\video\tracking.hpp \
		..\..\opencv\build\install\include\opencv2\video\background_segm.hpp \
		..\..\opencv\build\install\include\opencv2\video\tracking_c.h \
		..\..\opencv\build\install\include\opencv2\videostab.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\log.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv\build\install\include\opencv2\videostab\ring_buffer.hpp \
		..\..\opencv\build\install\include\opencv2\tracking.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\tracker.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\feature.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\onlineMIL.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\onlineBoosting.hpp \
		..\..\opencv\build\install\include\opencv2\tracking\tldDataset.hpp \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qdir.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QLabel \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpen.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\QGraphicsView \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qpainter.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\QTimer \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qtimer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.9.2\msvc2015\include\QtCore\QDebug \
		..\..\FFMPEG\dev\include\libavcodec\avcodec.h \
		..\..\FFMPEG\dev\include\libavutil\samplefmt.h \
		..\..\FFMPEG\dev\include\libavutil\avutil.h \
		..\..\FFMPEG\dev\include\libavutil\common.h \
		..\..\FFMPEG\dev\include\libavutil\attributes.h \
		..\..\FFMPEG\dev\include\libavutil\macros.h \
		..\..\FFMPEG\dev\include\libavcodec\version.h \
		..\..\FFMPEG\dev\include\libavutil\version.h \
		..\..\FFMPEG\dev\include\libavutil\avconfig.h \
		..\..\FFMPEG\dev\include\libavutil\mem.h \
		..\..\FFMPEG\dev\include\libavutil\error.h \
		..\..\FFMPEG\dev\include\libavutil\rational.h \
		..\..\FFMPEG\dev\include\libavutil\mathematics.h \
		..\..\FFMPEG\dev\include\libavutil\intfloat.h \
		..\..\FFMPEG\dev\include\libavutil\log.h \
		..\..\FFMPEG\dev\include\libavutil\pixfmt.h \
		..\..\FFMPEG\dev\include\libavutil\buffer.h \
		..\..\FFMPEG\dev\include\libavutil\cpu.h \
		..\..\FFMPEG\dev\include\libavutil\channel_layout.h \
		..\..\FFMPEG\dev\include\libavutil\dict.h \
		..\..\FFMPEG\dev\include\libavutil\frame.h \
		..\..\FFMPEG\dev\include\libavutil\hwcontext.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

